# TesteLivraria

./: README.md
Server/src/TCE.TESTE.LIVRARIA/: TCE.TESTE.LIVRARIA.sln
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain/: TCE.Teste.Livraria.Domain.csproj
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain.Core/: TCE.Teste.Livraria.Domain.Core.csproj
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain.Core/Commands/: Command.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain.Core/Events/: Event.cs  Message.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain.Core/Models/: Entity.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain/Livros/: Isbn.cs  Livro.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain/Livros/Commands/: AtualizarLivroCommand.cs  BaseLivroCommand.cs  ExcluirLivroCommand.cs  IncluirLivroCommand.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain/Livros/Events/: BaseLivroEvent.cs  LivroAtualizadoEvent.cs  LivroExcluidoEvent.cs  LivroRegistradoEvent.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain/Livros/Handlers/: LivroCommandHandler.cs  LivroEventHandler.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Domain/Livros/Repository/: ILivroRepository.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Infra.CrossCutting.AspNetFilters/: GlobalExceptionHandlingFilter.cs  TCE.Teste.Livraria.Infra.CrossCutting.AspNetFilters.csproj
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Infra.CrossCutting.IOC/: NativeInjectorBootStrapper.cs  TCE.Teste.Livraria.Infra.CrossCutting.IOC.csproj
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Infra.CrossCutting.Utils/: UtilsExtension.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Infra.Data/: TCE.Teste.Livraria.Infra.Data.csproj  appsettings.json
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Infra.Data/Context/: LivrariaDbContext.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Infra.Data/Mappings/: LivroMapping.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Infra.Data/Migrations/: 20190127173304_Inicial.Designer.cs  20190127173304_Inicial.cs  LivrariaDbContextModelSnapshot.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Infra.Data/Repository/: LivroRepository.cs  Repository.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Infra.Data/UoW/: UnitOfWork.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Services.Api/: Program.cs  Startup.cs  StartupTests.cs  TCE.Teste.Livraria.Services.Api.csproj  TCE.Teste.Livraria.Services.Api.xml  appsettings.Development.json
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Services.Api/Configurations/: DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConvention.cs  SwaggerConfiguration.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Services.Api/Controllers/: BaseController.cs  LivrosController.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Services.Api/Middlewares/: SwaggerMiddleware.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Services.Api/Properties/: launchSettings.json
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Services.Api/ViewModels/: LivroViewModel.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Tests.API/: TCE.Teste.Livraria.Tests.API.csproj
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Tests.API/Integration Tests/: Environment.cs  LivrosControllerIntegrationTests.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Tests.API/Integration Tests/DTO/: LivroReturnJson.cs
Server/src/TCE.TESTE.LIVRARIA/TCE.Teste.Livraria.Tests.API/Unit Tests/: LivrosControllerTests.cs
Server/src/TCE.TESTE.LIVRARIA/TestResults/4ed80c18-a968-4131-aa65-09572ac949a5/: Frank_DESKTOP-0N0VRDU 2019-01-28 04_22_09.coverage
Server/src/TCE.TESTE.LIVRARIA/TestResults/c149e577-bd3d-46b6-9a5e-03f95b39de1c/: Frank_DESKTOP-0N0VRDU 2019-01-29 02_57_33.coverage
