<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Xunit.Priority" Version="1.0.10" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCE.Teste.Livraria.Domain\TCE.Teste.Livraria.Domain.csproj" />
    <ProjectReference Include="..\TCE.Teste.Livraria.Infra.Data\TCE.Teste.Livraria.Infra.Data.csproj" />
    <ProjectReference Include="..\TCE.Teste.Livraria.Services.Api\TCE.Teste.Livraria.Services.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration Tests\Imagens\" />
  </ItemGroup>

</Project>
